# PostgreSQL connection info for local
DBNAME=restaurant_three_services
DBHOST=localhost
DBUSER=postgres
DBPASS=seekiesZ81

# Info for connection to blob storage
STORAGE_ACCOUNT_NAME=https://127.0.0.1:10000/devstoreaccount1
STORAGE_CONTAINER_NAME=restaurants
# STORAGE_ACCOUNT_NAME=vmagelowebapp

