# Create a .env file based off of his example.
DBNAME=<database name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
STORAGE_URL=https://<your-storage-account>.blob.core.windows.net
STORAGE_CONTAINER_NAME=<container-name>